<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Clarence_Ji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2u-3V-iAv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-We-iCI">
                                <rect key="frame" x="169.66666666666666" y="458" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="MOB-Gb-6OC"/>
                                    <constraint firstAttribute="width" constant="37" id="P6J-GO-tCI"/>
                                </constraints>
                                <color key="color" red="0.37153923511505127" green="0.37152808904647827" blue="0.37153446674346924" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A2u-3V-iAv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ahc-jf-hbD"/>
                            <constraint firstAttribute="centerY" secondItem="DMh-We-iCI" secondAttribute="centerY" constant="-70.5" id="FKN-rc-PqS"/>
                            <constraint firstItem="A2u-3V-iAv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="VGE-At-gbJ"/>
                            <constraint firstItem="A2u-3V-iAv" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" id="XX1-Zy-V01"/>
                            <constraint firstAttribute="centerX" secondItem="DMh-We-iCI" secondAttribute="centerX" constant="-0.5" id="hRv-JX-ly5"/>
                            <constraint firstAttribute="trailing" secondItem="A2u-3V-iAv" secondAttribute="trailing" id="qZw-Nv-syd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DMh-We-iCI" id="30U-Fo-HrS"/>
                        <outlet property="imageView_Background" destination="A2u-3V-iAv" id="AkO-lb-8ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="438"/>
        </scene>
        <!--Table View 1-->
        <scene sceneID="YQi-0E-xQq">
            <objects>
                <tableViewController storyboardIdentifier="CJTableView1" title="Table View 1" automaticallyAdjustsScrollViewInsets="NO" id="Pls-en-Sg1" customClass="CJTableView1" customModule="Clarence_Ji" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ttm-hg-fzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81625092029571533" green="0.81622648239135742" blue="0.81624031066894531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" id="rbX-jC-eW9">
                                <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbX-jC-eW9" id="Sel-9z-Ap2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pls-en-Sg1" id="f4P-ii-fGu"/>
                            <outlet property="delegate" destination="Pls-en-Sg1" id="cyN-RJ-J6A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clarence Ji" id="jWz-xL-x00"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWg-jg-wRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="1085"/>
        </scene>
        <!--App Info-->
        <scene sceneID="vHL-DB-CaA">
            <objects>
                <tableViewController storyboardIdentifier="CJTableView3" id="oec-qZ-mpM" customClass="CJTableView3" customModule="Clarence_Ji" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n1B-34-KCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WUf-vF-TDU">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUf-vF-TDU" id="YNh-q2-RmW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oec-qZ-mpM" id="PB4-SK-bao"/>
                            <outlet property="delegate" destination="oec-qZ-mpM" id="a3I-3c-Ajv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App Info" id="tSS-Bu-Vne">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9c2-oH-flB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rk-Ac-au2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="438"/>
        </scene>
        <!--Intro-->
        <scene sceneID="kfo-ko-e3P">
            <objects>
                <tableViewController storyboardIdentifier="CJTableView2" title="Intro" id="eBF-xt-9i9" customClass="CJTableView2" customModule="Clarence_Ji" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="US8-qT-jbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bje-KZ-uon">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vR9-9u-jiV">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vR9-9u-jiV" id="6D6-3d-j3P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eBF-xt-9i9" id="YLn-fZ-URd"/>
                            <outlet property="delegate" destination="eBF-xt-9i9" id="Sxn-vx-eLI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="szp-QG-gPQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view_Header" destination="bje-KZ-uon" id="ija-0D-TcB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWA-sw-rTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="1743"/>
        </scene>
        <!--Nav View 1-->
        <scene sceneID="jMc-xX-fYZ">
            <objects>
                <navigationController storyboardIdentifier="CJNavView1" title="Nav View 1" id="Sj9-5V-FPC" customClass="CJNavView1" customModule="Clarence_Ji" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cue-Rw-J2x">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pls-en-Sg1" kind="relationship" relationship="rootViewController" id="faR-dP-QW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsh-Nk-21t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="1085"/>
        </scene>
    </scenes>
</document>
